<!DOCTYPE html>
<html>
<head>
    <title>Houseware Store</title>
    <link rel="icon" type="image/x-icon" href="/image/logo.png">

    <style>
        body {
            background-color: beige;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333;
        }
        p{
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        li {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
      
    </style>
</head>
<body>
    
    <h1>Welcome to the G3NT3LM3NT Houseware Store</h1>
    <p>Explore our collection of high-quality housewares for your home.</p>
 

    <ul>
        <li>
            <h2>Multilayer Trolley</h2>
            <img src="image/Multi-Layer Thin Storage Cart Shelf Trolley with Wheels Movable Organizer Rack Kitchen Bathroom Bedroom.jpg" alt="Multilayer Trolley" width="200"><br>
            <a href="https://shope.ee/2L7FlQAkRJ"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Oil Container</h2>
            <img src="image/Stainless Steel Oil Container.jpg" alt="Stainless Steel Oil Container" width="200"><br>
            <a href="https://shope.ee/1VY8mU3NG5"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Steel Pot Shelf</h2>
            <img src="image/Stainless Steel Pot Shelf.jpg" alt="Stainless Steel Pot Shelf" width="200"><br>
            <a href="https://shope.ee/4poakqBMIc"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Bath Mat Doormat</h2>
            <img src="image/Bath Mat Doormat.jpg " alt="Bath Mat Doormat" width="200"><br>
            <a href="https://shope.ee/1LEiax2HqD"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Double Layer</h2>
            <img src="image/Multifunctional Kitchen Double Layer.jpg" alt="Multifunctional Kitchen Double Laye" width="200"><br>
            <a href="https://shope.ee/20UPOgQksb"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Layered Basket</h2>
            <img src="image/Multifunctional Layered Storage Basket.jpg" alt="Multifunctional Layered Storage Basket" width="200"><br>
            <a href="https://shope.ee/5080yUqCKw"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Spatula Holder</h2>
            <img src="image/Kitchen Cutlery Spatula Holder.jpg" alt="Cutlery Spatula Holder" width="200"><br>
            <a href="https://shope.ee/99xZwZlpdE"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Butterfly Mop</h2>
            <img src="image/X-type Butterfly Flat Lazy Mop.jpg" alt="X-type Butterfly Flat Lazy Mop" width="200"><br>
            <a href="https://shope.ee/4VBkOHnST6"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Hook Rack</h2>
            <img src="image/Hook Hanging Rack.jpg" alt="Hook Hanging Rack" width="200"><br>
            <a href="https://shope.ee/2q3WPWdGAj"><button>CLICK HERE TO BUY</button></a>
        </li>
        <li>
            <h2>Grease Cleaner</h2>
            <img src="image/Kitchen Grease Cleaner.jpg" alt="Kitchen Grease Cleaner" width="200"><br>
            <a href="https://shope.ee/AUSxXp4tIV    "><button>CLICK HERE TO BUY</button></a>
        </li>

        <!-- Add similar content for other products -->
    </ul>
</body>
</html>
